apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    cce/appgroup: xddddddddddddddddd
    name: backend
  name: backend
  selfLink: /api/v1/namespaces/default/services/backend
spec:
  externalTrafficPolicy: Cluster
  ports:
  - name: backend0
    port: 3000
    protocol: TCP
    targetPort: 3000
  selector:
    cce/appgroup: xddddddddddddddddd
    name: backend
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
